name: Deploy to App to dev EB Environment

on:
  push:
    branches:
      - main    

jobs:
  deploy:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: app

    permissions:
      id-token: write
      contents: read

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.5'

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: |
        dotnet build
        dotnet publish -c Release -o ${{ github.workspace }}/publish

    - name: Zip published application
      run: |
          cd ${{ github.workspace }}/publish
          Compress-Archive -Path * -DestinationPath ../app.zip
          cd ..

    - name: List files for debugging
      run: dir ${{ github.workspace }}

    - name: Configure AWS credentials
      id: configure-aws-credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ vars.DEV_ROLE }}
        role-session-name: github-actions
        aws-region: us-east-1

    - name: Upload to S3
      run: aws s3 cp ${{ github.workspace }}\app.zip s3://isaac-beanstalk-dev-bucket/app.zip

    - name: Create new application version
      run: aws elasticbeanstalk create-application-version --application-name isaac-beanstalk-dev-DotNetApp --version-label ${{ github.sha }} --source-bundle S3Bucket=isaac-beanstalk-dev-bucket,S3Key=app.zip

    - name: Update Elastic Beanstalk environment
      run: aws elasticbeanstalk update-environment --environment-name isaac-beanstalk-dev-DotNetEnvironment --version-label ${{ github.sha }}