# Production Deployment Workflow

name: Deploy Web App to Prod EB Environment

on:
  push:
    branches:
      - main
    paths:
      - app/Program.cs    

jobs:
  deploy:
    name: Deploy Prod Web App
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app

    permissions:
      id-token: write
      contents: read

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.300'

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: |
        dotnet build
        dotnet publish -c Release -o ${{ github.workspace }}/publish

    - name: Zip published application
      run: |
        cd ${{ github.workspace }}/publish
        zip -r ../app.zip .

    - name: List files for debugging
      run: ls -la ${{ github.workspace }}

    - name: Configure AWS credentials
      id: configure-aws-credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.PROD_IAM_ROLE }}
        role-session-name: github-actions
        aws-region: us-east-1

    - name: Upload to S3
      run: aws s3 cp ${{ github.workspace }}/app.zip s3://isaac-beanstalk-dev-bucket/app.zip

    - name: Create new application version
      run: aws elasticbeanstalk create-application-version --application-name ${{ vars.PROD_APP }} --version-label ${{ github.sha }} --source-bundle S3Bucket=isaac-beanstalk-dev-bucket,S3Key=app.zip

    - name: Update Elastic Beanstalk environment
      run: aws elasticbeanstalk update-environment --environment-name ${{ vars.PROD_ENV }} --version-label ${{ github.sha }}